<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trial</title>
    <style>
        h1{
            background-color: palevioletred;
            color: midnightblue;
            text-align: center;
            margin: 30px;
        }
        p{
            background-color: blanchedalmond;
            color: blueviolet;
            text-align: justify-all;
            text-decoration: underline;
            font-family: "JetBrains Mono SemiBold";
        }
         .top {
             background-color: palevioletred;
             color: midnightblue;
             text-align: center;
             margin: 30px;
         }
         #second{ font-size: 18px;
             font-family: cursive;
             margin-bottom: 15px;
             background-color: aquamarine;}
         form{background-color: firebrick;
             border: 10px;
             border-radius: 30px;
             width: 50%;
             text-align: center;
             padding: 10px;}
         .input-box{border-top: 5px olive;
             /*border-bottom: firebrick;*/
             /*border-left: aqua;*/
             /*border-right: palevioletred;*/
             /*border-radius: 10px;*/
             padding: 1px;
             margin-top: 5px}
         .input-box input{border-bottom: firebrick;
             border-left: aqua;
             border-right: palevioletred;
             border-radius: 10px;}
         #input-btn{
             text-align: center;
             padding: 30px;
             margin: 5px;}
         #input-btn input{
             background-color: deeppink;
             padding-left: 8px;
             padding-right: 6px;
             border-radius: 8px;}
         li {
             background-color: olive;
             color: darkblue;
             text-align: center;
             font-family: cursive;
             font-size: x-large;
         }

        }
    </style>
</head>
<body>
<h1>LISTS</h1>
<p class="top">Fruits</p>
<ul type="square"><li>Mangoes</li>
<li>oranges</li>
<li>Melon</li>
<li>pineapples</li></ul>
<p>Transport</p>
<ol type="a">
    <li>cars</li>
<li>matatu</li>
<li>Planes</li>
<li>Train</li></ol>
<p>Countries</p>
<ol type="i"><li>Kenya</li>
<li>Qatar</li>
<li>Tanzania</li>
<li>New York</li>
<li>Eritrea</li></ol>
<h1 id="second">the end</h1>
<form action="">
    <div class="input-box">
    <input type="text" placeholder="username"><br>
    </div>
    <div class="input-box">
    <input type="password" placeholder="password"><br>
    </div>
    <div id="input-btn">
    <input type="submit" value="submit"><br><br>
    <input type="reset" value="reset"><br>
    </div>
</form>

</body>
</html>